{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "seed": "bun run seed.ts",
    "e2e": "bunx playwright test",
    "e2e:ui": "bunx playwright test --ui",
    "e2e:headed": "bunx playwright test --headed"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.20",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/express": "^5.0.6",
    "better-auth": "^1.6.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "mailparser": "^3.9.12",
    "pg": "^8.22.0"
  }
}
